<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ProjectType>Local</ProjectType>
		<AssemblyKeyContainerName>
		</AssemblyKeyContainerName>
		<AssemblyName>ArdanStudios.Common.SmppClient</AssemblyName>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
		<DefaultClientScript>JScript</DefaultClientScript>
		<DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
		<DefaultTargetSchema>IE50</DefaultTargetSchema>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RootNamespace>ArdanStudios.Common.SmppClient</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<StartupObject>
		</StartupObject>
		<SccProjectName>
		</SccProjectName>
		<SccLocalPath>
		</SccLocalPath>
		<SccAuxPath>
		</SccAuxPath>
		<SccProvider>
		</SccProvider>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<SignAssembly>true</SignAssembly>
		<PublishUrl>http://localhost/ALT.SMS.SmppClient/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Web</InstallFrom>
		<UpdateEnabled>true</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\Binaries\</OutputPath>
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile>
		</ConfigurationOverrideFile>
		<DocumentationFile>..\..\Binaries\ArdanStudios.Common.SmppClient.xml</DocumentationFile>
		<FileAlignment>4096</FileAlignment>
		<NoStdLib>false</NoStdLib>
		<NoWarn>
		</NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\Binaries\</OutputPath>
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile>
		</ConfigurationOverrideFile>
		<DocumentationFile>..\..\Binaries\ArdanStudios.Common.SmppClient.xml</DocumentationFile>
		<DebugSymbols>true</DebugSymbols>
		<FileAlignment>4096</FileAlignment>
		<NoStdLib>false</NoStdLib>
		<NoWarn>
		</NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Content Include="DataTypes\spSMPP_Pdu_Insert.sql" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Common.dll" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Common.pdb" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Common.xml" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Data.dll" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Data.pdb" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Data.xml" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.pdb" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.xml" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.ServiceLocation.dll" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.ServiceLocation.pdb" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.Unity.dll" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.Unity.Interception.dll" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.Unity.Interception.pdb" />
		<Content Include="Libraries\EnterpriseLib\Microsoft.Practices.Unity.pdb" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>
	<PropertyGroup>
		<AssemblyTitle>SMPP Client</AssemblyTitle>
		<Company>Ardan Studios</Company>
		<Product>SMPP Client</Product>
		<Copyright>Copyright © Ardan Studios 2011-2013</Copyright>
		<FileVersion>1.0.13120.1</FileVersion>
		<InformationalVersion>1.0.13120.1</InformationalVersion>
		<AssemblyVersion>1.0.13120.1</AssemblyVersion>
	</PropertyGroup>
</Project>