# SMPPClient

./: .gitignore  README.md
.github/workflows/: dotnet.yml
SMPP/: SmppClient.sln
SMPP/SmppClient/: AlertNotification.cs  BindSm.cs  BindSmResp.cs  CancelSm.cs  CancelSmResp.cs  Constants.cs  DataSm.cs  DataSmResp.cs  DeliverSm.cs  DeliverSmResp.cs  DestinationAddress.cs  ESMEConnection.cs  ESMEManager.cs  EnquireLinkSm.cs  EnquireLinkSmResp.cs  GenericNackSm.cs  Header.cs  IPacket.cs  IPduDetails.cs  PduPropertyDetail.cs  QuerySm.cs  QuerySmResp.cs  SequenceGenerator.cs  SmppBuffer.cs  SmppClient.cs  SmppClient.csproj  SubmitMultiSm.cs  SubmitMultiSmResp.cs  SubmitSm.cs  SubmitSmResp.cs  TLV.cs  TLVCollection.cs  UnBindSm.cs  UnBindSmResp.cs  UnsuccessDestinationAddress.cs  UserData.cs  UserDataHeader.cs  UserDataHeaderCollection.cs
SMPP/SmppClient/App/: PduApp.cs
SMPP/SmppClient/Data/: PduData.cs
SMPP/SmppClient/DataTypes/: PduDataBlocksList.cs  PduPropertyDetailList.cs  spSMPP_Pdu_Insert.sql
SMPP/SmppClient/Properties/: AssemblyInfo.cs
SMPP/SmppClient/Utilities/: DataTransaction.cs  SynchronousTimer.cs  UtilSockets.cs
SMPP/SmppTestClient/: Program.cs  SMSControl.cs  SmppTestClient.csproj
SMPP/SmppTestClient/Properties/: AssemblyInfo.cs
